# pivotal-tests

./: .gitignore  .travis.yml  README.md  build.gradle  environment.properties  gradle.properties  settings.gradle  sonar-project.properties  sonarproject.properties
src/main/java/org/fundacionjala/guiautomation/pivotaltracker/: CommonActions.java  DriverManager.java
src/main/java/org/fundacionjala/pivotal/: CommonActions.java  DriverManager.java
src/main/java/org/fundacionjala/pivotal/browser/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java
src/main/java/org/fundacionjala/pivotal/core/: CustomRuntimeException.java
src/main/java/org/fundacionjala/pivotal/pages/: BasePage.java  Dashboard.java  Profile.java  Steps.java
src/main/java/org/fundacionjala/pivotal/restapi/: Authentication.java  RequestManager.java
src/main/java/org/fundacionjala/pivotal/utilities/: CommonActions.java  Environment.java  Navigator.java
src/test/java/org/fundacionjala/guiautomation/pivotaltracker/: SignInTest.java
src/test/java/org/fundacionjala/pivotal/hook/: ApiHook.java  UiHook.java
src/test/java/org/fundacionjala/pivotal/runner/: Runner.java
src/test/java/org/fundacionjala/pivotal/util/: DataInterpreter.java  Helper.java  SharedVariable.java  SharedVariableList.java
src/test/java/org/fundacionjala/pivotal/utilities/: DataBuilder.java  Helper.java  SharedVariable.java  SharedVariableList.java
src/test/resources/features/restapi/project/: CreateProjectAPI.feature  DeleteProjectAPI.feature  ProjectManagementAPI.feature
src/test/resources/features/restapi/story/: CreateStory.feature  CreateStoryAPI.feature  CreateStoryWithoutTitleAPI.feature  StoryManagement.feature  StoryManagementAPI.feature
src/test/resources/features/restapi/task/: CreateTaskAPI.feature  TaskManagementAPI.feature
src/test/resources/features/restapi/workspace/: CreateWorkspaceAPI.feature  WorkspaceManagement.feature
src/test/resources/features/ui/project/: CreateProject.feature  DeleteProject.feature  ModifyProject.feature  NegativeAlreadyTakenCreateProject.feature  NegativeEmptyCreateProject.feature  ProjectManagement.feature
src/test/resources/features/ui/story/: CreateStory.feature  CreateStoryWithoutTitle.feature  StoryManagement.feature
src/test/resources/features/ui/task/: CreateTask.feature  CreateTaskAndCheckDone.feature  TaskManagement.feature
src/test/resources/features/ui/workspace/: CreateWorkspace.feature  DeleteWorkspaces.feature  WorkspaceWithAProject.feature  WorkspacesManagment.feature
(+68 files in other folders)
