# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=richard.severich@fundacion-jala.org
password=hola_123
token=555d85797e69139ed98240a582b7bcc7
#CHROME or FIREFOX
browser=CHROME
#Fixed
baseurl=https://www.pivotaltracker.com
