# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=
password=
token=
#CHROME, FIREFOX, SAUCELABS OR BROWSERSTACK
browser=
#Fixed
baseurl=

#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=


# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=Chrome
remoteBrowserVersion=58.0
remotePlatform=Windows
remotePlatformVersion=8
remoteResolution=1024x768