# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=cynthia.terrazas@fundacion-jala.org
password=cv7924734TG
token=7a9ceabe3962decfb63d8f9068ace1c2 

#CHROME or FIREFOX
browser= CHROME


#Fixed
baseurl=https://www.pivotaltracker.com

#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=


# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=

#DOCKER URL
dockerUrl=

#Waits
implicitTimeWait=15
explicitTimeWait=30