# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=
password=
token=

#CHROME or FIREFOX
browser=
dockerurl=

#Fixed
baseurl=

#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=


# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=