# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=
password=
token=
#CHROME or FIREFOX
browser=CHROME
#Fixed
baseurl=https://www.pivotaltracker.com

#Cucumber customization
featureFolders=
cucumberOptions=
